package sample;

import javafx.scene.chart.XYChart;

public class buf {

    A_array = new long[MaxYear];
    B_array = new long[MaxYear];

        for (int i = 0; i < MaxYear; i++) {
        A_array[i] = At;
        B_array[i] = Bt;
    }

    int rounding = 1;
        if (MaxYear < 10)
    rounding = 1;
        else
                if (MaxYear < 100)
    rounding = 10;
            else
                    if (MaxYear < 1000)
    rounding = 100;
                else
                        if (MaxYear < 10000)
    rounding = 1000;
                    else
    rounding = 10000;




    //for (int i = 1; i < MaxYear; (i+rounding) {
    int i = 1;
        while (i < MaxYear){
        String str = Integer.toString(i);
        series1.getData().add(new XYChart.Data(str,A_array[i-1]));
        series2.getData().add(new XYChart.Data(str,B_array[i-1]));

        i += rounding;
    }
        lineChart.getData().addAll(series1, series2);
}
}
